<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#presoCadastro.xhtml"
  PATH="/pages/presoCadastro.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#presoCadastro.xhtml:0" NAME="item"
   PATH="/pages/presoCadastro.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="presoAliases::#pages#presoAliases.xhtml"
    NAME="output" PATH="/pages/presoAliases.xhtml"
    TARGET="rules:#pages#presoAliases.xhtml" TITLE="presoAliases" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#presoAliases.xhtml"
  PATH="/pages/presoAliases.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
